#Names of Consumer & Provider
ProviderName=NegativeSampleProvider
ConsumerName=NegativeSampleConsumer

#Consumer Mock API Details
Content-Type=application/json;charset=UTF-8
Description=Request for profile
path=/producers
method=GET
ResponseStatus=200




