#Names of Consumer & Provider
ProviderName=SampleProvider
ConsumerName=SampleConsumer

#Consumer Mock API Details
Content-Type=application/json;charset=UTF-8
Description=Request for profile
path=/producers
method=GET
ResponseStatus=200

#Pact Broker Details
BrokerHost=10.5.26.89
BrokerPort=9292

#Proxy Details
https.proxyHost=165.225.104.32
https.proxyPort=10223

