# SaveMart

./: .gitignore  README.md  pom.xml
TAF-Accessibility/: pom.xml
TAF-Accessibility/src/main/java/com/deque/axe/: AXE.java
TAF-Accessibility/src/main/java/com/java/test/: package-info.java
TAF-Accessibility/src/main/java/com/scripted/accessibility/main/: Accessibility.java
TAF-Accessibility/src/main/java/com/scripted/accessibility/model/: PageViolations.java  ReportData.java  RuleViolations.java
TAF-Accessibility/src/main/java/com/scripted/accessibility/reporting/: AccessibilityReportEngine.java
TAF-Accessibility/src/main/java/com/scripted/accessibility/ui/: AccessibilityExecutor.java  AccessibilityExecutorWindow.java  AutomationTabbedPanel.java  ManualTabbedPanel.java
TAF-Accessibility/src/main/java/com/scripted/accessibility/utils/: AccessibilityUtils.java  ExcelReader.java  ImageComponent.java
TAF-ClientPerf/: pom.xml
TAF-ClientPerf/src/main/java/com/scripted/api/: PerfAPIClient.java
TAF-ClientPerf/src/main/java/com/scripted/reporting/: ReportGeneration.java
TAF-GenericUtility/: pom.xml
TAF-GenericUtility/src/main/java/com/scripted/dataload/: DBDriver.java  ExcelDriver.java  GenRocketDriver.java  JSONDriver.java  PropertyDriver.java  TestDataFactory.java
TAF-GenericUtility/src/main/java/com/scripted/email/: EmailUtils.java
TAF-GenericUtility/src/main/java/com/scripted/generic/: DateTimeHelper.java  FileUtils.java  GenericUtils.java  PropertyFileReader.java  RandomTestdataHelper.java
TAF-GenericUtility/src/main/java/com/scripted/license/: DataEncryptor.java  InvalidLicensekeyException.java  VerifyKey.java
TAF-GenericUtility/src/main/java/com/scripted/roi/: ROIAPIrequest.java  ROIExeTime.java
TAF-Integration/: pom.xml
TAF-Integration/src/main/java/com/scripted/ado/: ADOAPIClient.java  ADOTestManagement.java  CucumberJsonExtractor.java  GetTestPoint.java
TAF-Integration/src/main/java/com/scripted/integration/: HPALMUtils.java  JiraUtils.java  TFSUtils.java
TAF-Integration/src/main/java/com/scripted/qtest/: APIClient.java  CucumberJsonExtractor.java  GetTestCaseDetails.java  qTestManagement.java
TAF-Integration/src/main/java/com/scripted/testrail/: APIClient.java  APIException.java  CucumberJsonExtractor.java  TestRailTestManagement.java  TestRailUtils.java
TAF-Integration/src/main/java/com/scripted/xray/: APIException.java  CucumberJsonExtractor.java  XrayAPIClient.java  XrayTestManagement.java  XrayUtils.java
TAF-Integration/src/main/java/com/scripted/zephyr/: CreateBug.java  CucumberJsonExtractor.java  JiraAPI.java  JwtAuthorizationGenerator.java  JwtGenerator.java  JwtGeneratorImpl.java  ZConfig.java  ZFJCloudRestClient.java  ZephyrAPI.java  ZephyrTestCaseManagementCloud.java  zephyrConfig.java
TAF-Mobile/: pom.xml
TAF-Reporting/: .gitignore  pom.xml
TAF-Scripting/: .gitignore  login.bat  pom.xml  testNG.xml
TAF-Scripting/ConsolidatedReport/: SavemartReport.xlsx  TestDataSavemart.xlsx
TAF-Scripting/Features/Foodmax/: FoodMax.feature  FoodMaxxOffer.feature  FoodMaxxOfferAndroid.feature  FoodMaxxOfferiOS.feature
TAF-Scripting/Features/LuckyMart/: LuckyMart.feature  LuckyMartOffer.feature  LuckyMartOfferAndroid.feature  LuckyMartOfferiOS.feature
TAF-Scripting/Features/SaveMart/: SaveMart.feature  SaveMartOffer.feature  SaveMartOfferAndroid.feature  SaveMartOfferiOS.feature
TAF-Scripting/Features/Web/: TC01LoginFunctionality.feature  TC04OfferImagesDisplayedFM.feature  TC04OfferImagesDisplayedLM.feature  TC04OfferImagesDisplayedSM.feature
TAF-Scripting/SkriptmateConfigurations/: SkriptmateConfig.Properties
TAF-Scripting/src/main/resources/: extent.properties  reportportal.properties
TAF-Scripting/src/main/resources/ChatBot/Artefacts/: ChatbotReport.html
TAF-Scripting/src/main/resources/ChatBot/ChatetteTemplates/: Howareyou.chatette
TAF-Scripting/src/main/resources/ChatBot/Input/: InvalidQuestionSetOne.json  InvalidQuestionSetTwo.json  PerfSenarioTwo.json  PersonlizeScenaio.json
TAF-Scripting/src/main/resources/ChatBot/Properties/: TDMChatbot.properties  WeightageScore.properties
TAF-Scripting/src/main/resources/ClientSidePerformance/Properties/: ClientSidePerformance.properties
TAF-Scripting/src/main/resources/DataFiles/Excel/: 50220520  Links.xlsx  TestData.xlsx  TestDataAutomationPrac.xlsx
TAF-Scripting/src/main/resources/DataFiles/Properties/: config.properties
TAF-Scripting/src/main/resources/DataValidation/Config/: CompareExcel.xlsx  MysqlDbConnectionInfo.xml  OracleDbConnectionInfo.xml
TAF-Scripting/src/main/resources/DataValidation/Input/: AxaCompare1.xlsx  AxaCompare2.xlsx  TestCompareData1.xlsx  TestCompareData2.xlsx  UC14_report.csv  UC19_report.csv
TAF-Scripting/src/main/resources/DataValidation/Plan/: CSVFilePlan.xml  ExcelPlan.xml  ExcludeCompare.xml  MultipleDbPlan.xml
TAF-Scripting/src/main/resources/EnvDetails/: ServiceConfig.properties  WebConfig.properties
TAF-Scripting/src/main/resources/GenRocket/ConfigFiles/: mysqlConnection.config
TAF-Scripting/src/main/resources/GenRocket/Output/: CRMContactData.xlsx
TAF-Scripting/src/main/resources/GenRocket/Properties/: ExcelFileReceiver.properties  MySQLInsertReceiver.properties  XMLFileReceiver.properties
TAF-Scripting/src/main/resources/HealingConfigurations/: htmldata.txt
TAF-Scripting/src/main/resources/License/: LicenseKey.txt
TAF-Scripting/src/main/resources/LogConf/: log4j.properties  log4j3.xml
TAF-Scripting/src/main/resources/Microservices/RequestJson/: RequestBody.json  (+1 more)
TAF-SelfHealing/: pom.xml
TAF-UILayout/: pom.xml
TAF-UILayout/src/main/java/com/scripted/uilayout/: GalenUiLayout.java
TAF-Web/: pom.xml
TAF-Web/src/main/java/com/scripted/brokenlink/: BrokenLink.java  BrokenLinkInfo.java  BrokenLinkReport.java
TAF-Web/src/main/java/com/scripted/web/: BrowserDriver.java  ChromeSettings.java  FireFoxSettings.java  IExplorerSettings.java  MsEdgeSettings.java  PCloudyWebDriver.java  PhatomJSSettings.java  SauceDriver.java  WebDriverPathUtil.java  WebHandlers.java  WebWaitHelper.java
TAF-WebServices/: pom.xml
(+157 files in other folders)
