# Root logger option
#log4j.rootLogger = INFO,file,stdout
# configuration to print into file
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = C:\\merging\\ScriptedRepo\\TAF-Scripting\\SkriptmateLogs/Skriptmate.log
#log4j.appender.file.MaxFileSize = 100MB
#log4j.appender.file.MaxBackupIndex = 10
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# configuration to print on console
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

rootLogger = INFO,file,stdout
# configuration to print into file
appender.file = org.apache.log4j.RollingFileAppender
appender.file.File = C:\\merging\\ScriptedRepo\\TAF-Scripting\\SkriptmateLogs/Skriptmate.log
appender.file.MaxFileSize = 100MB
appender.file.MaxBackupIndex = 10
appender.file.layout = org.apache.log4j.PatternLayout
appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

configuration to print on console
appender.stdout = org.apache.log4j.ConsoleAppender
appender.stdout.Target = System.out
appender.stdout.layout = org.apache.log4j.PatternLayout
appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.File = C:\\SkripmateRepoLatest\\skriptmate-basic\\TAF-Scripting\\SkriptmateLogs/Skriptmate.log
