jagacy.host=teague-tammvs1.tamu.edu
##host=tammvst.tamu.edu
port=992
ssl=true
ssl.context=SSLv3

emulator.showcert=false

## Font Numbers:
## 0 = Lucida Sans Typewriter Bold
## 1 = Courier New Bold
## 2 = Courier Bold
## 3 = Letter Gothic Bold
## 4 = Consolas
## 5 = Monaco
## 6 = Lucida Sans Typewriter Regular
## 7 = Lucida Console
## 8 = Courier New
## 9 = Courier
## 10 = Monospaced
## 11 = Andale Mono

##emulator.fontNumber=10

##emulator.fontStyle=bold

##emulator.laf=nimbus
##emulator.laf=metal

terminal=IBM-3278-2-E
##tn3270e.standardTerminal=true
tn3270e.bindImage=true
tn3270e.responses=true
tn3270e.sysreq=true


