<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>TAF</groupId>
		<artifactId>TAF-Core</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>TAF</groupId>
	<artifactId>TAF-Web</artifactId>
	<name>TAF-Web</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SkriptmateVersion>0.0.3</SkriptmateVersion>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
		<dependency>
			<groupId>com.paulhammant</groupId>
			<artifactId>ngwebdriver</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>TAF</groupId>
			<artifactId>TAF-GenericUtility</artifactId>
			<version>${SkriptmateVersion}</version>
		</dependency>

		<dependency>
			<groupId>TAF</groupId>
			<artifactId>TAF-Accessibility</artifactId>
			<version>${SkriptmateVersion}</version>
		</dependency>
		<dependency>
			<groupId>TAF</groupId>
			<artifactId>TAF-SelfHealing</artifactId>
			<version>${SkriptmateVersion}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- Dependencies for log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!-- Dependencies for Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
		<dependency>
			<groupId>com.codeborne</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- Dependencies for TestNG -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!--<version>6.14.3</version> -->
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<!-- Dependency added for Winium -->
			<groupId>com.github.2gis.winium</groupId>
			<artifactId>winium-webdriver</artifactId>
			<version>0.1.0-1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ATUTestRecorder</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ATUTestRecorder_2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>ATUReporter_Selenium_testNG</artifactId>
			<version>5.1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ATUReporter_Selenium_testNG_5.1.1.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-datetime -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-datetime</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.6</version>
		</dependency>
	</dependencies>
</project>
