#Server details of Jira
zapi.baseurl=https://prod-api.zephyr4jiracloud.com/connect
jira.baseurl=https://ustqualityengineering.atlassian.net

#generate this token by providing username:jiraToken in https://www.base64decode.org/ and encode it.
jira.authorization=dmFpc2hhay5yYWp1QHVzdC5jb206QVRBVFQzeEZmR0YwSjg0dTl4SUdlMWNDMmpKbGlRNTJOajhIQVc4S2duVm5XbE5JUlNLeW1TeEV2VjlJOVQxWjVxNHZQQXlZRnVJSkpickRkRFA4dmtuR3lPZUZRclRBS2d0UEpKakcyR2JqRldWUjVuRHlrdjVUT0dIVFhtN3dRc2U4NUF5cWVlMlhaZWJ3SV9wOV9VMUIyR3VnLWxadEFWZF9WTXZ0WktkVkRhYV9OUHBacHRJPTY5REY2MDkx
zapi.accesskey=MzJiNTI2NDItMzY0My0zYjA3LWIyODYtNWFlNDZjMTk5MTgwIDYyNjBmNGMwYjhiZTdjMDA2YTQ1YzQ3YyBVU0VSX0RFRkFVTFRfTkFNRQ
zapi.secretkey=T7e3wxDMBG-8BADTJRt5r6FXvGoMqXcoksCYAOsqSCk
zapi.userName=Vaishak

#you can find this by navigate to your project in jira "https://{serveraddress}/projects/<project.key>"
project.key=SAM

#This can be find by navigation to your test cycle > click on execute of any test case now in url you can find the id.
project.id=10002

#This is test cycle name which need to be executed if the specified test cycle is not present in jira then it will create new test cycle with the given name.
testcycle.name=Java Testing

#Related to release service call (Required admin access to create Release)
#This is release Version name which need to be executed if the specified Release Version is not present in jira then it will create new Release Version with the given name.(for this it needs Administrator credentials)
release.version=v.1.0
#released=true
#release.startDate=2018-07-23
#release.endDate=2018-07-25

#Set true to enable the create defect in jira for failure scenarios
zephyr.create.defect=false

#Set true to enable the update execution & test steps status in jira 
zephyr.step.status=true

#Set true to add screenshots on steps in jira
zephyr.step.attachscreenshot=false

#Provide below details if your network is connecting through proxy
#https.proxyHost=165.225.104.40
#https.proxyPort=10223