Username=blessan.thomas@ust.com
ApiKey=msbkq5ckzq2nf5gx2gqw48qd
DurationInMinutes=1
newCommandTimeout=600
launchTimeout=90000
DeviceManafacturer=SAMSUNG
DeviceVersion =12.0.0
appPath=src/main/resources/Mobile/APKFiles/pCloudy_Appium_Demo.apk
appPackage=com.pcloudy.appiumdemo
appActivity=com.ba.mobile.LaunchActivity
appName=pCloudy_Appium_Demo.apk