Username=Prasanna.VenkateswaranSachidanandam@ust.com
ApiKey=qzq9cqj4dw6hnmg5xjzmnv2t
DeviceManafacturer=HUAWEI
DeviceVersion =10.0.0
DurationInMinutes=10
newCommandTimeout=600
launchTimeout=90000
DeviceFullName=HUAWEI_Honor20i_Android_10.0.0_3641a
#DeviceFullName =ONEPLUS_7_Android_10.0.0_1c4f5
platformVersion=10.0.0
platformName=Android
automationName=uiautomator2
appPath=src/main/resources/Mobile/APKFiles/pCloudy Appium Demo.apk
appPackage=org.wikipedia
appActivity=org.wikipedia.main.MainActivity
appName=Wikipedia.apk



