<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>TAF</groupId>
		<artifactId>TAF-Core</artifactId>
		<version>0.0.3</version>
	</parent>

	<groupId>TAF</groupId>
	<artifactId>TAF-GenericUtility</artifactId>
	<name>TAF-GenericUtility</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>1</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.genRocket</groupId>
							<artifactId>genRocket</artifactId>
							<version>3.5.21.2</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/src/main/resources/lib/genrocket-3.5.21.2.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.genRocket</groupId>
							<artifactId>gr-engine</artifactId>
							<version>3.5.21.8</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/src/main/resources/lib/gr-engine-3.5.21.8.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>3</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.genRocket</groupId>
							<artifactId>gr-receivers</artifactId>
							<version>3.5.21.11</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/src/main/resources/lib/gr-receivers-3.5.21.11.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>4</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>com.genRocket</groupId>
							<artifactId>gr-generators</artifactId>
							<version>3.5.21.10</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/src/main/resources/lib/gr-generators-3.5.21.10.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.0.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Dependencies for GenRocket -->
		<dependency>
			<groupId>com.genRocket</groupId>
			<artifactId>genRocket</artifactId>
			<version>3.5.21.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/genrocket-3.5.21.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.genRocket</groupId>
			<artifactId>gr-engine</artifactId>
			<version>3.5.21.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/gr-engine-3.5.21.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.genRocket</groupId>
			<artifactId>gr-receivers</artifactId>
			<version>3.5.21.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/gr-receivers-3.5.21.11.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.genRocket</groupId>
			<artifactId>gr-generators</artifactId>
			<version>3.5.21.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/gr-generators-3.5.21.10.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.14.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-xjc -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.6</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-xml -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-xml</artifactId>
			<version>2.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-json</artifactId>
			<version>2.4.7</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.groovy-wslite/groovy-wslite -->
		<dependency>
			<groupId>com.github.groovy-wslite</groupId>
			<artifactId>groovy-wslite</artifactId>
			<version>1.1.0</version>
		</dependency>

		<!-- Dependencies for log4j2 -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy.modules.http-builder/http-builder -->
		<dependency>
			<groupId>org.codehaus.groovy.modules.http-builder</groupId>
			<artifactId>http-builder</artifactId>
			<version>0.7.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.199</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-dateutil 
			dependency -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-dateutil</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>

	</dependencies>
</project>
