
LUCKY_URL_LOGIN=https://www.luckysupermarkets.com/
LuckyUserName_LOGIN=testbrown@testing.net
LuckyPassword_LOGIN=Test123$

SAVEMART_URL_LOGIN=https://www.savemart.com/
SavemartUserName_LOGIN=testbrown@testing.net
SavemartPassword_LOGIN=Test123$


FOODMAXX_URL_LOGIN=https://www.Foodmaxx.com/
FoodmaxxUserName_LOGIN=testbrown@testing.net
FoodmaxxPassword_LOGIN=Test123$



LUCKY_URL=https://swiftly-ppe.luckysupermarkets.com/coupons
LuckyUserName=tsmcsavemart@gmail.com
LuckyPassword=Savemart@1

SAVEMART_URL=https://swiftly-ppe.savemart.com/coupons
SavemartUserName=tsmcsavemart@gmail.com
SavemartPassword=Savemart@1


FOODMAXX_URL=https://swiftly-ppe.foodmaxx.com/coupons
FoodmaxxUserName=tsmcsavemart@gmail.com
FoodmaxxPassword=Savemart@1





