Username=ancy.sujatha@ust.com
ApiKey=f3bg4xnqnd3q5r9n27t772qr
DurationInMinutes=2
newCommandTimeout=600
launchTimeout=90000
browserName=chrome
browserversion=


#httpsproxyHost=165.225.104.32
#httpsproxyPort=10223
