#chrome or ie or firefox or phantom. 
Browser=Chrome
#Provide the Chat Bot URL
ChatBotURL=https://nlp-spring18-ui.herokuapp.com/
ChatbotInputElement=//*[@id="query"]
ChatbotOutputElement=//div[@class="server-response"]
#InputJsonFile =
ChatetteJson=\\src\\main\\resources\\ChatetteOutput\\train\\
basetime=10000
