<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>TAF</groupId>
		<artifactId>TAF-Core</artifactId>
		<version>0.0.3</version>
	</parent>
	<groupId>TAF</groupId>
	<artifactId>TAF-ClientPerf</artifactId>
	<name>TAF-ClientPerf</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<SkriptmateVersion>0.0.3</SkriptmateVersion>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- https://mvnrepository.com/artifact/com.github.vebqa/tn5250j -->
	<dependencies>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>TAF</groupId>
			<artifactId>TAF-GenericUtility</artifactId>
			<version>${SkriptmateVersion}</version>
		</dependency>
	</dependencies>

</project>