#Location to store the generated file
path=src/main/resources/GenRocket/Output/
uniqueAttribute=
#Single/Double/None
quoteTextData=None
#true/false,'true'/'false',on/off,'on'/'off',yes/no,'yes'/'no',t/f,'t'/'f',1/0,'1'/'0'
booleanValue=true/false
nullValue=(null)
#xlsx/xls
type=xlsx

