#Location to JDBC connection file
resourceName=mysqlConnection.config
#Defines the name of Database
databaseName=test
#Defines the table name to insert the data
tableName=userdetails
#true/false
truncate=true
statementSeparator=;
#true/false,'true'/'false',on/off,'on'/'off',yes/no,'yes'/'no',t/f,'t'/'f',1/0,'1'/'0'
booleanValue=true/false
#WINDOWS-CR/LF,UNIX/Linux/Mac-LF
rowDelimiter=UNIX/Linux/Mac-LF
nullValue=(null)
#Single/Double/CData/None
quoteTextData=Single