#Location to store the generated file
path=src/main/resources/GenRocket/Output/
#Defines the name of the output file
fileName=TextXml.xml
#true/false
appendToFile=false
uniqueAttribute=
#default- rows
rootElementName=rows
#default- row
rowElementName=row
#ATTRIBUTES_ONLY/ELEMENT_ONLY/ELEMENT_VALUE
exportStyle=ELEMENT_VALUE
#true/false,'true'/'false',on/off,'on'/'off',yes/no,'yes'/'no',t/f,'t'/'f',1/0,'1'/'0'
booleanValue=true/false
#WINDOWS-CR/LF,UNIX/Linux/Mac-LF
rowDelimiter=UNIX/Linux/Mac-LF
nullValue=(null)
#Single/Double/CData/None
quoteTextData=Single