Username=Prasanna.VenkateswaranSachidanandam@ust.com
ApiKey=qzq9cqj4dw6hnmg5xjzmnv2t
DurationInMinutes=1
newCommandTimeout=600
launchTimeout=90000
DeviceManafacturer=HUAWEI
DeviceVersion =10.0.0
#appName=pCloudy Appium Demo.apk
appName = Wikipedia.apk
PlatformName = Android
AutomationName = uiautomator2
#DeviceFullName = Samsung_GalaxyA6_Android_9.0.0
#DeviceFullName = GOOGLE_Pixel5_Android_11.0.0_21d59
#DeviceFullName = GOOGLE_Pixel4a_Android_12.0.0_494e5
#DeviceFullName = ONEPLUS_8_Android_11.0.0_c4689
#DeviceFullName = SAMSUNG_GalaxyF12_Android_11.0.0_53b39
#DeviceFullName = LENOVO_M10Plus_Android_10.0.0_2ba36
#DeviceFullName = SAMSUNG_GalaxyA31_Android_11.0.0_32c0a
#DeviceFullName = SAMSUNG_GalaxyNote10_Android_10.0.0_f34e3
#DeviceFullName = ONEPLUS_7Pro_Android_10.0.0_b2d65
pCloudy_EnableVideo = True
AppPackage=org.wikipedia
AppActivity=org.wikipedia.main.MainActivity



