Username=Prasanna.VenkateswaranSachidanandam@ust.com
ApiKey=qzq9cqj4dw6hnmg5xjzmnv2t
DurationInMinutes=5
newCommandTimeout=600
launchTimeout=90000
DeviceManafacturer=HUAWEI
DeviceVersion =10.0.0
#appPath=D:\\pCloudy Appium Demo.apk
appName = Wikipedia.apk
AppPackage=org.wikipedia
AppActivity=org.wikipedia.main.MainActivity



