Username=vaishak.raju@ust.com
ApiKey=z3bcgxsp8gp9k8ddz88tvrkj
DurationInMinutes=10
newCommandTimeout=600
launchTimeout=90000
#DeviceFullName=LENOVO_VibeZ2Pro_Android_5.0.2_68fae
#DeviceFullName=VIVO_Y50_Android_10.0.0_6b4f5
browserName=Chrome
DeviceManafacturer=SAMSUNG
DeviceVersion =9.0.0
platformversion=9.0.0
pCloudy_EnableVideo = True
https.proxyHost=
https.proxyPort=