Username=nerunjakumar.soubaya@ust.com
ApiKey=rp88kqckdf7pstvx79y6q84b
DurationInMinutes=10
newCommandTimeout=600
launchTimeout=90000
#DeviceFullName=LENOVO_VibeZ2Pro_Android_5.0.2_68fae
#DeviceFullName=VIVO_Y50_Android_10.0.0_6b4f5
browserName=Chrome
DeviceManafacturer=SAMSUNG
DeviceVersion =10.0.0
platformversion=10.0.0
pCloudy_EnableVideo = True
https.proxyHost=
https.proxyPort=