#Location to store the generated file
OCROutputDirectory=OCROutput
#Location to store the source file
ActualImage=/src/main/resources/OCR/TestFiles/CompareA.png
CompareImage=/src/main/resources/OCR/TestFiles/CompareB.png
