#Location to store the generated file
#PDFOutputDirectory=
#Location to store the source file
TextPDF =/src/main/resources/PDF/TestFiles/Text.pdf
sample = /src/main/resources/PDF/TestFiles/sample.pdf
sampleEdited = /src/main/resources/PDF/TestFiles/sampleEdited.pdf
BarcodePDF=/src/main/resources/PDF/TestFiles/Barcode.pdf
QRCodePDF=/src/main/resources/PDF/TestFiles/QRCode.pdf
TestDoc=/src/main/resources/PDF/TestFiles/demo.docx
TextCompareOld=/src/main/resources/PDF/TestFiles/TextCompareOld.pdf
TextCompareNew=/src/main/resources/PDF/TestFiles/TextCompareNew.pdf