#DEV
DEV.url=https://www.google.com/servicesdev
DEV.chained=/v1/signup/campaign?clientKeydev
DEV.parameter1=signupClientKeydev
DEV.parameter2=PIDdev
DEV.proxyAndPort=165.225.104.32:10223




#QA
QA.url=https://reqres.in
QA.chained=/api/users
QA.parameter1=
QA.parameter2=
QA.proxyAndPort=




##STAGING  
STAGING.url=http://owner.aeonbits.org/docs/usage/servicesstaging
STAGING.chained=/v1/signup/campaign?clientKeystaging
STAGING.parameter1=signupClientKeystaging
STAGING.parameter2=
STAGING.proxyAndPort=165.225.104.32:10223

